{
    "version": 2,
    "functions": {
        "api/index.js": {
            "includeFiles": "public/**"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.js"
        },
        {
            "src": "/static/(.*)",
            "dest": "/public/static/$1",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            }
        },
        {
            "src": "(.*)/manifest.json",
            "dest": "/public/manifest.json"
        },
        {
            "src": "(.*)/favicon.ico",
            "dest": "/public/favicon.ico"
        },
        {
            "src": "/robots.txt",
            "dest": "/public/robots.txt"
        },
        {
            "src": "/rerendet-logo.png",
            "dest": "/public/rerendet-logo.png"
        },
        {
            "src": "/hero-product.png",
            "dest": "/public/hero-product.png"
        },
        {
            "src": "/logo192.png",
            "dest": "/public/logo192.png"
        },
        {
            "src": "/logo512.png",
            "dest": "/public/logo512.png"
        },
        {
            "src": "/asset-manifest.json",
            "dest": "/public/asset-manifest.json"
        },
        {
            "src": "/(.*\\.(?:js|css|json|png|jpg|jpeg|gif|ico|svg|woff2?|map|txt))$",
            "dest": "/public/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/((?!api/).*)",
            "dest": "/public/index.html"
        }
    ]
}